<!DOCTYPE html>
<html>
<head>
	<title>Miguel Angel Tena Garcia</title>
	<style>
		body {
			background: linear-gradient(to top , #ff6b6b, #bb0e80);
			color: white;
			font-family: 'Times New Roman', 'Times New Roman', Times, serif;
			text-align: center;
			padding-top: 30px;
            padding-bottom: 350px;
            vertical-align: text-top;
		}
		h1 {
            
			font-size: 3em;
            padding-top: 50px;
			font-family: 'Times New Roman', cursive;
			margin: 0;
            vertical-align: top;

		}
		h2 {
			font-size: 2em;
			margin: 0;

		}
		p {
			font-size: 1.2em;

		}
		button {
			background-color: white;
			color: #bb0e80;
			border: none;
			border-radius: 1px;
			padding: 10px 20px;
			margin: 20px 10px;
			font-size: 1.2em;
			cursor: pointer;
		}
	</style>
</head>
<body>
    
	<h1>Miguel Angel Tena Garcia</h1>
	<h2>Ingeniería en Sistemas Computacionales</h2>
    <h3>Science student @ Tec de Monterrey, with interest in software development and cybersecurity, and today very interested in participate in a internship, DJ and tech lover with passion for high-end audio equipment and gaming.</h3>
    <h3>Editado con Visual Studio Code</h3>
	<a href="https://www.linkedin.com/in/matena/" target="_blank"><button>LinkedIn</button></a>
	<a href="https://www.instagram.com/mike.tena" target="_blank"><button>Instagram</button></a>
    <a href="preguntas.html" target="_blank"><button>Preguntas</button></a>

</body>
</html>
